; This is a comment
; Another comment
Nmono = 50    ; number of monomers per chain
nPoly = 300   ; number of chains
LBox = 21.691430  ; box length 
ATOM_TYPES=2      ; number of monomer types
CHARGE=-1 1       ; charges for each monomer type
FILE_PATH=DATA/    ; location of coordinates file
COORD_FILE=coords.dat   ; name of coordinates file (type x y z)
FRAME_FILE=frames.dat   ; name of frame file
FIX_BONDS = true         ; fix for pcb 
;LENGTH_STATISTICS = true        ; Compute polymer length statistics 
;FORMFACTOR = true               ; Compute form factor
;CHARGE_FORMFACTOR = true        ; Compute charge-charge form factor
;PAIR_CORRELATION_FUNC = true    ; compute pair correlation [g(r)-1] 
;COM_PAIR_CORRELATION_FUNC = true   ; compute center of mass pcf 
STRUCTURE_FACTOR = true             ; compute structure factor 
CHARGE_STRUCTURE_FACTOR = true      ; compute charge structure factor
